{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "i18n-ally.localesPaths": [
        "src/localization"
    ],
    "eslint.validate": [
        "javascript",
        "svelte",
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "vitest.commandLine": "pnpm run test",
    "vitest.include": [
        "./tests/**/*.{test}.js"
    ],
    "vitest.exclude": [
        "./tests/reports/**",
        "./tests/**/*.{spec,e2e}.js",
        "**/node_modules/**",
        "**/dist/**",
        "**/cypress/**",
        "**/.{idea,git,cache,output,temp}/**"
    ]
}